<html>
<head>
  <style>
    .outerdiv{
    height:200px;
    width:50%;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding:10px;

    }
    .seedadd{
      display:inline-block;
      float: left;
      position: static;
    }
    #father{
      font-size: 24px;
      display: inline-block;
    }
    img{
      height:200px;
      width:200px;
      margin-right: 10px;
      display: inline;
      position:relative;
    }
    p{
      display:inline;
      position: absolute;
      top:0px;
      font-size: 20px;
    }
    label,input{
      height: 30px;
      margin:5px;

    }
    button{
      display: block;
      margin-top: 10px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div id="father">
    <div class="seedadd">
      <h3>Seed File</h3>
      <label>InfoHash</label><input type="txt" id="infoHash"/>
      <br/>
      <label>Input File</label><input type="file" id="myfile" name="files"/>
      <button id="seed">Seed</button>
    </div>
    <div class="seedadd">
      <h3>Add File</h3>
      <label>Add File To Download(metainfo):</label>
      <input type="txt" id="metainfo"/>
      <button id="download">Add to Download</button>
    </div>
  </div>
  <script src="../scripts/adapter-latest.js"></script>
  <script src="../scripts/asgard_build.js"></script>
  <script src="thorfiletest.js"></script>
</body>
</html>
